{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,

    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {},
    "lib": ["ES2020"],
    "declaration": true
  },
  "include": ["src/**/*"]
}
